FROM node:22-bullseye-slim AS builder

# Set the working directory in the container
WORKDIR /app

# Copy package files
COPY package.json yarn.lock /app/

# Set the environment variable to skip Puppeteer download
ENV PUPPETEER_SKIP_DOWNLOAD=true

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy the current directory contents into the container at /app
COPY ./ /app/

# Build the application
# Pass environment variables at build time
ARG VITE_HTTP_BACKEND_URL
ARG VITE_WS_BACKEND_URL
ARG VITE_IS_DEPLOYED
ENV VITE_HTTP_BACKEND_URL=$VITE_HTTP_BACKEND_URL
ENV VITE_WS_BACKEND_URL=$VITE_WS_BACKEND_URL
ENV VITE_IS_DEPLOYED=$VITE_IS_DEPLOYED

RUN yarn build

# Production stage
FROM nginx:alpine

# Install envsubst for environment variable substitution
RUN apk add --no-cache gettext

# Copy built files from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration template
COPY nginx.conf.template /etc/nginx/templates/default.conf.template

# Expose port (Railway will set PORT env variable)
EXPOSE ${PORT:-80}

# Start nginx with environment variable substitution
CMD envsubst '$$PORT' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g "daemon off;"
